<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22BCE1293</title>
    <style>
        th{
            border: 2px solid black;
        }
        .outer{
            margin: 10px;
            padding: 10px;
            background-color: blue;
      
        }
        .inner{
            padding: 10px;
            background-color: yellow;
        }
        .inner1{
            padding: 10px;
            background-color: brown;
        }
        .inner2{
            padding: 10px;
            background-color: white;
        }
        .inner3{
            padding: 10px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <th class="outer">
          <table>
            <th class="inner">
              <table>
                <th class="inner1">
                  <table>

                        <th class = "inner2">
                            <table>
                                <th class="inner3">
                                    <a href = "table.html" style="color: white;" target="_blank"><u>Click Me</u></a>
                                  </th>
                            </table>
                        </th>
                      </table>
                </th>
              </table>
            </th>
          </table>
        </th>
      </table>
</body>
</html>